platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'SimpleChat' do

    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'Firebase/Firestore'
    pod 'RxFirebase/Firestore'
    pod 'RxFirebase/RemoteConfig'
    pod 'RxFirebase/Database'
    pod 'RxFirebase/Storage'
    pod 'RxFirebase/Auth'

    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxOptional'
    pod 'NSObject+Rx'
    pod "RxSwiftUtilities"
    pod 'RxValidator'
    pod 'Action'
    pod 'Result'
    pod 'Then'

    pod 'rx-coordinator'
    pod 'LoadableViews'
    pod 'TRON'
    pod 'DTTableViewManager'
    pod 'DTCollectionViewManager'
    pod 'MessageKit', '~> 2.0.0-beta.1'
    pod 'NVActivityIndicatorView'
    pod 'IQKeyboardManagerSwift'
    pod 'Nuke'
    pod 'RxNuke'
    pod "RxMKMapView"
    pod 'RxKeyboard'
    pod 'SkyFloatingLabelTextField'
    pod 'FontAwesome.swift'
    pod 'Kingfisher'
    pod 'Reachability'

    # enable tracing resources
    post_install do |installer|
      installer.pods_project.targets.each do |target|
        if target.name == 'RxSwift'
          target.build_configurations.each do |config|
            if config.name == 'Debug'
              config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['-D', 'TRACE_RESOURCES']
            end
          end
        end
      end
    end

    target 'SimpleChatTests' do
        inherit! :search_paths
    end
end
