<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePreviewViewController" customModule="SimpleChat" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Abb-TI-Wps" id="gvh-Kc-mRR"/>
                <outlet property="imageView" destination="DWx-eJ-RFg" id="FBW-5c-Kjh"/>
                <outlet property="scrollView" destination="jZL-Wp-fd8" id="2dB-3V-8NL"/>
                <outlet property="view" destination="pOT-rb-yA8" id="Agh-hh-aQ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pOT-rb-yA8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-Wp-fd8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-eJ-RFg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DWx-eJ-RFg" secondAttribute="bottom" id="2Do-Et-Nvb"/>
                        <constraint firstItem="DWx-eJ-RFg" firstAttribute="centerY" secondItem="jZL-Wp-fd8" secondAttribute="centerY" id="JcD-Tz-ijz"/>
                        <constraint firstItem="DWx-eJ-RFg" firstAttribute="top" secondItem="jZL-Wp-fd8" secondAttribute="top" id="f0p-Fb-E1h"/>
                        <constraint firstItem="DWx-eJ-RFg" firstAttribute="leading" secondItem="jZL-Wp-fd8" secondAttribute="leading" id="fAw-CK-uJK"/>
                        <constraint firstAttribute="trailing" secondItem="DWx-eJ-RFg" secondAttribute="trailing" id="gDF-Da-XoS"/>
                        <constraint firstItem="DWx-eJ-RFg" firstAttribute="centerX" secondItem="jZL-Wp-fd8" secondAttribute="centerX" id="ja9-4Z-sxc"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dxf-CO-DxI"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-TI-Wps">
                    <rect key="frame" x="325" y="30" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2BK-wy-sF8"/>
                        <constraint firstAttribute="width" constant="40" id="kdw-y3-2k2"/>
                    </constraints>
                    <color key="tintColor" red="0.3231979311" green="0.62352418899999995" blue="0.80385208129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Abb-TI-Wps" firstAttribute="top" secondItem="haZ-SJ-Yjg" secondAttribute="top" constant="10" id="CSd-Kg-uIC"/>
                <constraint firstItem="haZ-SJ-Yjg" firstAttribute="trailing" secondItem="Abb-TI-Wps" secondAttribute="trailing" constant="10" id="I63-Te-6w9"/>
                <constraint firstItem="jZL-Wp-fd8" firstAttribute="trailing" secondItem="haZ-SJ-Yjg" secondAttribute="trailing" id="KPW-v7-VH3"/>
                <constraint firstItem="jZL-Wp-fd8" firstAttribute="bottom" secondItem="haZ-SJ-Yjg" secondAttribute="bottom" id="Yw8-YB-Dss"/>
                <constraint firstItem="jZL-Wp-fd8" firstAttribute="top" secondItem="pOT-rb-yA8" secondAttribute="top" id="hWo-U3-jSP"/>
                <constraint firstItem="jZL-Wp-fd8" firstAttribute="leading" secondItem="haZ-SJ-Yjg" secondAttribute="leading" id="pM7-pr-cTF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="haZ-SJ-Yjg"/>
            <point key="canvasLocation" x="88.799999999999997" y="76.911544227886068"/>
        </view>
    </objects>
</document>
