<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="T9c-nl-sQx" customClass="ContactCell" customModule="SimpleChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-29-sYA" customClass="RoundedImageView" customModule="SimpleChat" customModuleProvider="target">
                        <rect key="frame" x="13" y="10" width="102" height="102.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dCB-29-sYA" secondAttribute="height" multiplier="1:1" id="axs-bD-iBz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-MW-txX">
                        <rect key="frame" x="13" y="122.5" width="102" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dCB-29-sYA" firstAttribute="width" secondItem="T9c-nl-sQx" secondAttribute="width" multiplier="0.8" id="8mZ-26-up5"/>
                <constraint firstItem="zdK-MW-txX" firstAttribute="width" secondItem="dCB-29-sYA" secondAttribute="width" id="MNH-Hu-Cie"/>
                <constraint firstItem="zdK-MW-txX" firstAttribute="top" secondItem="dCB-29-sYA" secondAttribute="bottom" constant="10" id="Ud3-NI-F0r"/>
                <constraint firstItem="dCB-29-sYA" firstAttribute="top" secondItem="T9c-nl-sQx" secondAttribute="topMargin" constant="10" id="cHm-AM-sKa"/>
                <constraint firstItem="zdK-MW-txX" firstAttribute="centerX" secondItem="T9c-nl-sQx" secondAttribute="centerX" id="efP-m7-sqi"/>
                <constraint firstItem="dCB-29-sYA" firstAttribute="centerX" secondItem="T9c-nl-sQx" secondAttribute="centerX" id="uPs-4H-7Vf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dwT-Ur-UdO"/>
            <size key="customSize" width="128" height="157"/>
            <connections>
                <outlet property="avatarImageView" destination="dCB-29-sYA" id="r6D-2w-PwG"/>
                <outlet property="nameLabel" destination="zdK-MW-txX" id="rIf-dl-dzQ"/>
            </connections>
            <point key="canvasLocation" x="144" y="141.67916041979012"/>
        </collectionViewCell>
    </objects>
</document>
