<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="poT-ei-9F0" customClass="InfoView" customModule="SimpleChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="94b-4o-iyr">
                    <rect key="frame" x="16" y="25" width="256" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-sE-ce6">
                    <rect key="frame" x="276" y="0.0" width="44" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="PpQ-0F-reA"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closePressed:" destination="poT-ei-9F0" eventType="touchUpInside" id="O4c-3h-emt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.85490196080000003" green="0.36470588240000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="94b-4o-iyr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="poT-ei-9F0" secondAttribute="top" constant="8" id="5Fe-gW-35m"/>
                <constraint firstItem="Z5T-sE-ce6" firstAttribute="top" secondItem="poT-ei-9F0" secondAttribute="top" id="SCw-47-dyv"/>
                <constraint firstAttribute="bottom" secondItem="Z5T-sE-ce6" secondAttribute="bottom" id="XEl-DT-Xf9"/>
                <constraint firstAttribute="trailing" secondItem="Z5T-sE-ce6" secondAttribute="trailing" id="bby-ju-Gmw"/>
                <constraint firstItem="94b-4o-iyr" firstAttribute="leading" secondItem="poT-ei-9F0" secondAttribute="leading" constant="16" id="buA-0n-Xkr"/>
                <constraint firstItem="94b-4o-iyr" firstAttribute="centerY" secondItem="poT-ei-9F0" secondAttribute="centerY" id="niX-43-Cut"/>
                <constraint firstItem="Z5T-sE-ce6" firstAttribute="leading" secondItem="94b-4o-iyr" secondAttribute="trailing" constant="4" id="tna-kM-Nns"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="94b-4o-iyr" secondAttribute="bottom" constant="8" id="zsN-9e-1og"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8sQ-pG-3bs"/>
            <connections>
                <outlet property="closeButton" destination="Z5T-sE-ce6" id="LgE-1P-INr"/>
                <outlet property="textLabel" destination="94b-4o-iyr" id="jv4-5N-fbM"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-257.27136431784112"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="12" height="12"/>
    </resources>
</document>
